# Use the latest Node.js LTS version with Debian Bookworm (latest updates)
FROM node:20-bookworm-slim@sha256:ba0b92c4472e5a2d5a0a873a06b0ad04bf4d41b49a7c409d6f1c159e8a6d8855

# Create app directory
WORKDIR /app

# Install system dependencies with security in mind
# Using --no-install-recommends to minimize attack surface
# Update package lists and upgrade packages to latest versions
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        sqlite3 \
        ca-certificates \
        iputils-ping \
        dumb-init \
        curl \
        gnupg \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean \
        && apt-get autoremove -y

# Create a non-root user for security
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./

# Install dependencies as non-root user with production-only dependencies
USER nodejs
RUN npm ci --omit=dev --only=production --audit=false && \
    npm cache clean --force

# Copy application code
COPY --chown=nodejs:nodejs . .

# Create data directory
RUN mkdir -p ./data

# Copy healthcheck utility
COPY --chown=nodejs:nodejs extra/healthcheck ./extra/healthcheck

# Set environment variables
ENV UPTIME_KUMA_IS_CONTAINER=1
ENV NODE_ENV=production

# Run vulnerability check after dependencies are installed
USER root
RUN npm audit --audit-level high || true
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=180s --retries=5 CMD ./extra/healthcheck

# Set up dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["node", "server/server.js"]
